<!DOCTYPE html>
<html>

  <title>H o m e</title>
  
  <style>
    
    html {min-width:585px; min-height:800px; position:relative;}
    
    body {box-sizing:border-box; color:#9592FF; background-color:#333333; }
    
    a {color:#6663D0;}
    
    
    .dropbtn { 
    background-color:#A24343;
    color:#ffffff;
    padding:10px;
    font-size:11px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
    border:none;
    cursor:pointer;
    }
    
    .dropdown { 
    position:relative;
    display:inline-block;
    }
    
    .dropdown-content { 
    display:none;
    position:absolute;
    background-color:#A24343;
    min-width:100px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    }
    
    .dropdown-content a {
    color:#ffffff;
    padding:6px;
    margin-left:auto;
    margin-right:auto;
    font-size:13px;
    text-decoration:none;
    display:block;
    }
    
    .dropdown-content a:hover {background-color:#D06364; }    
    
    .dropdown:hover .dropdown-content { 
    display:block;
    }
    
    .dropdown:hover .dropbtn {
    background-color:#D06364;
    }
    
    
    .blocker {
    background-color:#4A4A4A;
    color:ff3333;
    font-size:11px;
    width:100%;
    right=100%%;
    border:none;
    }
    
    
  </style>
  
  <body>

    <img src="images/TranspaHime.png" style="position:absolute; max-width:35%; height:auto; width:auto/9; bottom:-33%; right:1%;  "/>
    
    <div style="position:absolute; box-sizing:border-box; right:0%; top:25%" class="blocker">
      <a href="https://smokerover.github.io/"> <img src="images/HomePage.png" height="153.84"/></a>
      <div class="dropdown" style="left:5%;">
	<button class="dropbtn">General</button>
	<div class="dropdown-content">
	  <a href="https://outlook.live.com/owa/">email</a>
	  <a href="https://youtube.com/feed/subscriptions">Youtube</a>
	  <a href="https://facebook.com">Facebook</a>
	  <a href="http://myfigurecollection.net">MFC</a>
	  <a href="https://mail.protonmail.com/login">ProtonMail</a>
	  <a href="https://twitter.com">Twitter</a>
	</div>
      </div>
      <div class="dropdown" style="left:5%;">
	<button class="dropbtn">Shop</button>
	<div class="dropdown-content">
	  <a href="https://www.ebay.com.au/myb/Summary?MyEbay&gbh=1">ebay</a>
	  <a href="https://www.pccasegear.com/">PCCG</a>
	  <a href="https://www.newegg.com/global/au">NewEgg</a>
	  <a href="http://www.amiami.com/">amiami</a>
	  <a href="https://www.mandarake.co.jp/">MANDARAKE</a>
	</div>
      </div>
      <div class="dropdown" style="left:5%;">
	<button class="dropbtn">Gubbins</button>
	<div class="dropdown-content">
	  <a href="https://8ch.net/index.html">8ch</a>
	  <a href="https://boards.4chan.org/g/">/g/</a>
	  <a href="http://wololo.net/">Wololo</a>
	  <a href="https://gbatemp.net/">GBAtemp</a>
	</div>
      </div>
      <div class="dropdown" style="left:10%;">
	<a href="http://192.168.1.105/"><button class="dropbtn">NASCEA3</button></a>
      </div>
    </div>
    
  </body>
</html>
